resources:
- name: cpbackend_github_repo
  type: git
  source:
   uri: https://github.com/AnthonyGW/ConcourseProject
   branch: master

jobs:
- name: cpbackend_ci_tests
  serial: true
  plan:
  - aggregate:
    - get: cpbackend_github_repo
      trigger: true
  - task: run_tests
    file: cpbackend_github_repo/src_backend/ci/Scripts/unit_task.yml
